# this is the weatherCol-app server (express.js)
upstream weatherCol-app {
    server weatherCol-app_web:8000;
}

server {
    
    listen 80;

    # pass requests to weatherCol-app server
    location / {
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_pass http://weatherCol-app;
       proxy_redirect off;
    }
        
    # serve static files
    location ~^\/(images|css) {
        root /var/www/weatherCol-app/public/;
    }

}
                                
